{
  "name": "mybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.7.2",
    "google-translate-api": "^2.3.0",
    "linebot": "^1.4.1",
    "webduino-blockly": "^0.0.12",
    "webduino-js": "^0.5.1"
  }
}
